{
    "name": "thaile/repository",
    "description": "The Laravel Framework Plugin.",
    "keywords": ["repository", "laravel"],
    "authors": [
        {
            "name": "thaile",
            "email": "thaile.dev01@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ThaiLe\\Repository\\": "src"
        }
    },
    "require": {
        "php": ">=5.6.4"
    }
}
